<html>
<title> Layer 7 | Monitoring</title>

<body>

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- Add the favicon icon in the img folder 128x128 .ico -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
    </head>

    <body>
        <span class="top">Traffic Layer 7 Monitoring</span>
        <p class="text">Graph Refreshes Every Second❤️</p>

        <div class="wrapper">
            <div id="graph"></div>
        </div>

        <br>

        <a class="copyright" href="https://github.com/JustXrv" target="_blank">&copy; Copyright 2021 - Who? Xrv#0777</a>

        <script src="js/index.js"></script>
    </body>
</html>